<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"
            android:textColor="@color/black_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/calendar_Mon"
            android:textColor="@color/black_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/calendar_Tus"
            android:textColor="@color/black_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/calendar_Wes"
            android:textColor="@color/black_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/calendar_Thus"
            android:textColor="@color/black_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/calendar_Fri"
            android:textColor="@color/black_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/calendar_Sat"
            android:textColor="@color/black_gray" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_calendar_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.windhike.calendar.widget.HasTwoAdapterViewpager
            android:id="@+id/calendar_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="300dp"/>
        <com.windhike.calendar.widget.HasTwoAdapterViewpager
            android:id="@+id/calendar_viewpager_week"
            android:layout_width="fill_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
</LinearLayout>
