<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/ll_day"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/calendar_today_selector"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/cal_container"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:duplicateParentState="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gongli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:duplicateParentState="true"
                android:textColor="@color/common_day_selector"
                android:textSize="@dimen/app_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nongli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="初一"
                android:textColor="@color/common_day_selector"
                android:textSize="10sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/imv_point"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:duplicateParentState="true"
            android:background="@drawable/calendar_event_selector"
            android:layout_marginBottom="3dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_holiday"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="10sp"
        android:text="休" />
</RelativeLayout>
